# AdESNet

./: .gitattributes  AdESNet.sln  LICENSE.md  README.md
lib/x86/debug/: AdES.hpp  zlibd.lib  zlibstaticd.lib
src/AdESNet/: AdESNet.csproj  AdESProcessor.cs  BaseClassesProfile.cs  DataConversion.cs  IAdESProcessor.cs
src/AdESNet.CLR/: AdESNet.CLR.cpp  AdESNet.CLR.h  AdESNet.CLR.vcxproj  AdESNet.CLR.vcxproj.filters  AdESNet.Common.h  AssemblyInfo.cpp
src/AdESNet.CLRFramework/: AdESNet.CLRFramework.cpp  AdESNet.CLRFramework.h  AdESNet.CLRFramework.vcxproj  AdESNet.CLRFramework.vcxproj.filters  AdESNet.Common.h  AssemblyInfo.cpp
src/AdESNet/Common/: BaseClasses.cs  BaseConstants.cs  CLRLoader.cs
test/AdESNet.ConsoleTest/: AdESNet.ConsoleTest.csproj  Crypto32.cs  Program.cs
test/AdESNet.ConsoleTest/Properties/: launchSettings.json
test/AdESNet.NetCoreTest/: AdESNet.NetCoreTest.csproj  AdESProcessorTest.cs
test/AdESNet.NetFrameworkTest/: AdESNet.NetFrameworkTest.csproj  AdESProcessorTest.cs
test/AdESNet.NetFrameworkTest/Properties/: AssemblyInfo.cs
test/AdESNet.TestData/: hello_signed.p7m  hello_signed.xml
